<mvc:View controllerName="bookshop1.controller.admmin"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">

    
        <Table id="authorTable" growing="true" growingThreshold="10" items="{
             path: '/authors'
           }">
            <columns>
                <Column id="_IDGenColumn1">
                    <Text id="_IDGenText" text="Name"/>
                </Column>
                <Column id="_IDGenColumn2">
                    <Text id="_IDGenText1" text="DOB"/>
                </Column>
                <Column id="_IDGenColumn3">
                    <Text id="_IDGenText2" text="DOD"/>
                </Column>
                <Column id="_IDGenColumn4">
                    <Text id="_IDGenText3" text="epc_ID"/>
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem">
                    <cells>
                        <Text id="_IDGenText4" text="{name}" />
                        <Text id="_IDGenText5" text="{dateOfBirth}" />
                        <Text id="_IDGenText6" text="{dateOfDeath}" />
                        <Text id="_IDGenText7" text="{epc_ID}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>

    <Table id="booksTable"
           growing="true"
           growingThreshold="10"
           items="{
             path: '/books'
           }">
      <columns>
        <Column id="_IDGenColumn5"><Text id="_IDGenText8" text="Title"/></Column>
        <Column id="_IDGenColumn6"><Text id="_IDGenText9" text="Author ID"/></Column>
        <Column id="_IDGenColumn7"><Text id="_IDGenText10" text="Stock"/></Column>
        <Column id="_IDGenColumn8"><Text id="_IDGenText11" text="Price"/></Column>
        <Column id="_IDGenColumn9"><Text id="_IDGenText12" text="Currency"/></Column>
        <Column id="_IDGenColumn10"><Text id="_IDGenText13" text="Genre"/></Column>
        <Column id="_IDGenColumn11"><Text id="_IDGenText14" text="Created At"/></Column>
        <Column id="_IDGenColumn12"><Text id="_IDGenText15" text="Created By"/></Column>
        <Column id="_IDGenColumn13"><Text id="_IDGenText16" text="Modified At"/></Column>
        <Column id="_IDGenColumn14"><Text id="_IDGenText17" text="Modified By"/></Column>
      </columns>

      <items>
        <ColumnListItem id="_IDGenColumnListItem1">
          <cells>
            <Text id="_IDGenText18" text="{title}" />
            <Text id="_IDGenText19" text="{author_ID}" />
            <Text id="_IDGenText20" text="{stock}" />
            <Text id="_IDGenText21" text="{price_amount}" />
            <Text id="_IDGenText22" text="{price_currency}" />
            <Text id="_IDGenText23" text="{genre}" />
            <Text id="_IDGenText24" text="{createdAt}" />
            <Text id="_IDGenText25" text="{createdBy}" />
            <Text id="_IDGenText26" text="{modifyAt}" />
            <Text id="_IDGenText27" text="{modifyBy}" />
          </cells>
        </ColumnListItem>
      </items>
    </Table>
    </Page>
</mvc:View>